axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_5,../../../../lab2.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
processing_system7_vip_v1_0_vl_rfs.sv,systemverilog,processing_system7_vip_v1_0_7,../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
AXI_Converter_v1_0_M00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/70fe/hdl/AXI_Converter_v1_0_M00_AXI.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
AXI_Converter_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/70fe/hdl/AXI_Converter_v1_0.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
design_1_AXI_Converter_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_AXI_Converter_0_0/sim/design_1_AXI_Converter_0_0.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_one_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_0/sim/bd_afc3_one_0.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_psr_aclk_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/sim/bd_afc3_psr_aclk_0.vhd,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_s00mmu_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_2/sim/bd_afc3_s00mmu_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_s00tr_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_3/sim/bd_afc3_s00tr_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_s00sic_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_4/sim/bd_afc3_s00sic_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_s00a2s_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_5/sim/bd_afc3_s00a2s_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_sarn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_6/sim/bd_afc3_sarn_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_srn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_7/sim/bd_afc3_srn_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_sawn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_8/sim/bd_afc3_sawn_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_swn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_9/sim/bd_afc3_swn_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_sbn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_10/sim/bd_afc3_sbn_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_m00s2a_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_11/sim/bd_afc3_m00s2a_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3_m00e_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_12/sim/bd_afc3_m00e_0.sv,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
bd_afc3.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/sim/bd_afc3.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
design_1_axi_smc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/sim/design_1_axi_smc_0.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
design_1_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
design_1_top_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_top_0_0/sim/design_1_top_0_0.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="$ref_dir/../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/25b7/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/design_1/ipshared/896c/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
